.Project-grid-base-div {
    display: inline-grid;
    grid-template-columns: auto auto auto;
}

.Project-item-div {
    border: 2px solid rgba(255, 255, 255, 0.8);
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: aquamarine;
    background-size: cover;
}

.Project-item-overlay-div {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: whitesmoke;
    animation-name: example;
    animation-duration: 0.8s;
}

.Project-grid-top-div {
    width: 100%;
    height: 50%;
    align-items: center;
}

.Project-grid-top-title-paragraph {
    font-size: 1.8em;
    display: inline-block;
    color: black;
    margin-bottom: 0%;
    margin-top: 10%;
}

.Project-grid-top-sub-paragraph {
    font-size: 1.3em;
    margin-top: 0%;
    color: red;
}

.Project-grid-bottom-div {
    width: 100%;
    height: 50%;
    align-items: center;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15%;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
}

@keyframes example {
    from {height: 0;}
    to {height: 100%;}
}

@keyframes example {
    from {height: 0;}
    to {height: 100%;}
}

@media only screen and (max-width : 920px) {
    .Project-item-div {
        width: 250px;
        height: 250px;
    }
}

@media only screen and (max-width : 760px) {
    .Project-item-div {
        width: 250px;
        height: 250px;
    }

    .Project-grid-base-div {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width : 530px) {
    .Project-item-div {
        width: 200px;
        height: 200px;
    }

}

@media only screen and (max-width : 430px) {
    .Project-grid-base-div {
        display: inline-grid;
        grid-template-columns: auto;
    }

    .Project-item-div {
        width: 250px;
        height: 250px;
    }
}